# Eldritch_End

./: CHANGELOG.md  LICENSE  build.gradle  gradle.properties
src/main/java/elocindev/eldritch_end/: EldritchEnd.java  EldritchEndClient.java  ParticleS2CPacket.java
src/main/java/elocindev/eldritch_end/api/: CorruptionAPI.java  RitualAPI.java
src/main/java/elocindev/eldritch_end/biome/: HasturianWastes.java  PrimordialAbyss.java
src/main/java/elocindev/eldritch_end/block/: AbysmalFronds.java  AbysmalRoots.java  AbysmalTendrils.java  HasturianGrass.java  HasturianMoss.java  PrimordialLeaves.java  SuspiciousFronds.java
src/main/java/elocindev/eldritch_end/compat/: EtyrAttributeBuilder.java  LegendaryTooltipsIntegration.java
src/main/java/elocindev/eldritch_end/config/: ConfigBuilder.java  ConfigFolder.java  ConfigLoader.java  Configs.java  ServerConfig.java  ServerEntries.java
src/main/java/elocindev/eldritch_end/corruption/: ClientCorruption.java  CorruptionDisplayTooltip.java  CorruptionOverlay.java  CorruptionUtils.java  DummyCI.java
src/main/java/elocindev/eldritch_end/datagen/: BiomeTagProvider.java  BlockLootTableGenerator.java  BlockTagGenerator.java  DataGeneration.java  ItemTagGenerator.java  ModelGenerator.java  RecipeGenerator.java  RecipeProvider.java  TagGenerator.java  WorldgenProvider.java
src/main/resources/: eldritch_end.mixins.json  fabric.mod.json  necronomicon.json  prominent.fabricmixins.json
src/main/resources/assets/eldritch_end/: frame_definitions.json  sounds.json
src/main/resources/assets/prominent/: sounds.json
(+383 files in other folders)
