# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.14.24

# Mod Properties
	mod_version = 0.2.11
	maven_group = elocindev.eldritch_end
	archives_base_name = Eldritch_End-LOADER-MC1.20.1
	modid = eldritch_end

# Dependencies
	fabric_version=0.90.7+1.20.1
	azurelib=4757035
	necronomicon_api=4857981