# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.1
	loader_version=0.14.22

# Mod Properties
	mod_version = 0.1.1
	maven_group = elocindev.eldritch_end
	archives_base_name = Eldritch_End-FABRIC-MC1.20.1
	modid = eldritch_end

# Dependencies
	fabric_version=0.83.0+1.20.1
	azurelib=4757035
	necronomicon_api=4805129